# LLAndroidTest

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/llandroidtest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/llandroidtest/presentation/ui/: MainActivityTest.kt  PullRequestsFragmentTest.kt  UserRepositoryFragmentTest.kt
app/src/androidTest/java/com/llandroidtest/presentation/utils/: MocksRepository.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/llandroidtest/app/: App.kt  MyApp.kt
app/src/main/java/com/llandroidtest/app/di/: AppModule.kt  MyApp.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/llandroidtest/app/util/: Constants.kt  Extensions.kt
app/src/main/java/com/llandroidtest/data/model/: PullRequestResponse.kt  RepositoryResponse.kt
app/src/main/java/com/llandroidtest/data/network/: ApiService.kt  NetworkClient.kt
app/src/main/java/com/llandroidtest/data/remote/: GithubApi.kt
app/src/main/java/com/llandroidtest/data/repository/: GithubRepositoryImpl.kt
app/src/main/java/com/llandroidtest/data/utils/: Constants.kt
app/src/main/java/com/llandroidtest/di/: GithubModule.kt  NetworkModule.kt
app/src/main/java/com/llandroidtest/domain/model/: PullRequest.kt  PullRequestModel.kt  PullRequestResponseItem.kt  RepositoryResponseItem.kt  UserRepository.kt  UserRepositoryModel.kt
app/src/main/java/com/llandroidtest/domain/repository/: GithubRepository.kt
app/src/main/java/com/llandroidtest/domain/service/: GithubService.kt
app/src/main/java/com/llandroidtest/domain/usecase/: GetClosedPullRequestsUseCase.kt  GetPullRequestsUseCase.kt  GetRepositoriesUseCase.kt  GithubUserCase.kt
app/src/main/java/com/llandroidtest/presentation/adapter/: PullRequestsAdapter.kt  UserRepositoryAdapter.kt
app/src/main/java/com/llandroidtest/presentation/ui/: MainActivity.kt  PullRequestFragment.kt  RepositoriesFragment.kt
app/src/main/java/com/llandroidtest/presentation/ui/activity/: MainActivity.kt
app/src/main/java/com/llandroidtest/presentation/ui/fragment/: FragmentLifecycleObserver.kt  PullRequestsFragment.kt  UserRepositoryFragment.kt
app/src/main/java/com/llandroidtest/presentation/viewmodel/: PullRequestsViewModel.kt  RepositoriesViewModel.kt  Resource.kt  SharedViewModel.kt
app/src/main/java/com/llandroidtest/utils/: Constants.kt
app/src/main/res/drawable/: ic_fork.xml
app/src/main/res/layout/: activity_main.xml  fragment_pull_requests.xml  item_user_repository.xml  pull_request_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/llandroidtest/: ExampleUnitTest.kt
app/src/test/java/com/llandroidtest/presentation/viewmodel/: SharedViewModelTest.kt
app/src/test/java/com/llandroidtest/utils/: MainCoroutineRule.kt  MocksRepository.kt
data/: build.gradle.kts
data/src/main/: AndroidManifest.xml
data/src/main/java/com/data/model/: PullRequestResponse.kt  RepositoryResponse.kt
data/src/main/java/com/data/model/mapper/: Mapper.kt
data/src/main/java/com/data/remote/: GithubApi.kt
data/src/main/java/com/data/repository/: GithubRepositoryImpl.kt
data/src/main/java/com/data/utils/: Constants.kt
domain/: build.gradle.kts
domain/src/main/java/com/domain/model/: PullRequest.kt  RepositoryResponse.kt
domain/src/main/java/com/domain/repository/: GithubRepository.kt
domain/src/main/java/com/domain/usecase/: GetClosedPullRequestsUseCase.kt  GetPullRequestsUseCase.kt  GetRepositoriesUseCase.kt  Resource.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/java/com/presentation/adapter/: PullRequestsAdapter.kt  UserRepositoryAdapter.kt
presentation/src/main/java/com/presentation/ui/activity/: MainActivity.kt
presentation/src/main/java/com/presentation/ui/fragment/: FragmentLifecycleObserver.kt  PullRequestsFragment.kt  UserRepositoryFragment.kt
presentation/src/main/java/com/presentation/viewmodel/: SharedViewModel.kt
presentation/src/main/res/drawable/: ic_star.xml
presentation/src/main/res/layout/: activity_main.xml  fragment_pull_requests.xml  item_user_repository.xml
presentation/src/main/res/values/: strings.xml
